<!--pages/test_page/test_page.wxml-->
<l-button 
  l-class="btn" 
  size="long" 
  bind:lintap="onGetToken">
  获取Token
</l-button>

<l-button 
  l-class="btn" 
  size="long" 
  bind:lintap="onVerifyToken">
  验证Token
</l-button>

<l-button
  type="warning"
  l-class="btn" 
  size="long" 
  bind:lintap="onGetLatest">
  验证Token
</l-button>

<l-button
  type="error"
  l-class="btn" 
  size="long" 
  bind:lintap="onLike">
  点赞
</l-button>

<l-button
  type="error"
  l-class="btn" 
  size="long" 
  bind:lintap="onDislike">
  取消点赞
</l-button>

<l-button
  type="warning"
  l-class="btn" 
  size="long" 
  bind:lintap="onGetNext">
  获取下一期
</l-button>

<l-button
  type="warning"
  l-class="btn" 
  size="long" 
  bind:lintap="onGetPrevious">
  获取上一期
</l-button>
